EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBThYzkkNhHyQPZ1ajNl5Zku3s0Jtb5Ik0"

EXPO_PUBLIC_EMAILJS_SERVICE_ID="service_3spdkjx"
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID="template_gwmn0kw"
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY="3aZp5Hd7e23BiB-Bn"